<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cohort_overview' inline='true' name='federated.1mgpeqp0q4tnpr1441u8p1w54qjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_overview' name='textscan.0th7c9111xf80u12t2h831uwl1ne'>
            <connection class='textscan' directory='/Users/tanvikaurwar/Desktop/docs/projects/healthcare-e2e/exports/bi' filename='cohort_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0th7c9111xf80u12t2h831uwl1ne' name='cohort_overview.csv' table='[cohort_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='avg_age' ordinal='0' />
            <column datatype='real' name='avg_los' ordinal='1' />
            <column datatype='integer' name='encounters' ordinal='2' />
            <column datatype='real' name='readmit_rate_pct' ordinal='3' />
            <column datatype='integer' name='readmits' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_age]</local-name>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias>avg_age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_los</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_los]</local-name>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias>avg_los</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>encounters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[encounters]</local-name>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias>encounters</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>readmit_rate_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[readmit_rate_pct]</local-name>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias>readmit_rate_pct</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>readmits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[readmits]</local-name>
            <parent-name>[cohort_overview.csv]</parent-name>
            <remote-alias>readmits</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cohort_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Avg Los' datatype='real' name='[avg_los]' role='measure' type='quantitative' />
      <column caption='Encounters' datatype='integer' name='[encounters]' role='measure' type='quantitative' />
      <column caption='Readmit Rate Pct' datatype='real' name='[readmit_rate_pct]' role='measure' type='quantitative' />
      <column caption='Readmits' datatype='integer' name='[readmits]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jn/mtw03s45253glfrzp_yyc6tr0000gn/T/tableau-temp/#TableauTemp_12iny261r5cd7k130ucbv07k5n1p.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>avg_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_age</remote-alias>
              <ordinal>0</ordinal>
              <family>cohort_overview.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_los</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_los]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_los</remote-alias>
              <ordinal>1</ordinal>
              <family>cohort_overview.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>encounters</remote-name>
              <remote-type>20</remote-type>
              <local-name>[encounters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>encounters</remote-alias>
              <ordinal>2</ordinal>
              <family>cohort_overview.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>readmit_rate_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[readmit_rate_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>readmit_rate_pct</remote-alias>
              <ordinal>3</ordinal>
              <family>cohort_overview.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>readmits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[readmits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>readmits</remote-alias>
              <ordinal>4</ordinal>
              <family>cohort_overview.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cohort_overview.csv' id='cohort_overview.csv_B1AFBB5EE58D4F8E8A929930312D7F6F'>
            <properties context=''>
              <relation connection='textscan.0th7c9111xf80u12t2h831uwl1ne' name='cohort_overview.csv' table='[cohort_overview#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='avg_age' ordinal='0' />
                  <column datatype='real' name='avg_los' ordinal='1' />
                  <column datatype='integer' name='encounters' ordinal='2' />
                  <column datatype='real' name='readmit_rate_pct' ordinal='3' />
                  <column datatype='integer' name='readmits' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='model_performance' inline='true' name='federated.0sifxl91ne6ln914h6czt09wuns4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance' name='textscan.04xikot1wgx7nw0zpyb7y0n2ocr9'>
            <connection class='textscan' directory='/Users/tanvikaurwar/Desktop/docs/projects/healthcare-e2e/exports/bi' filename='model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04xikot1wgx7nw0zpyb7y0n2ocr9' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='split' ordinal='0' />
            <column datatype='real' name='auc_roc' ordinal='1' />
            <column datatype='real' name='avg_precision' ordinal='2' />
            <column datatype='real' name='f1' ordinal='3' />
            <column datatype='real' name='accuracy' ordinal='4' />
            <column datatype='string' name='confusion_matrix' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>split</remote-name>
            <remote-type>129</remote-type>
            <local-name>[split]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>split</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auc_roc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[auc_roc]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>auc_roc</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_precision</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_precision]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>avg_precision</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>f1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>accuracy</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confusion_matrix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[confusion_matrix]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <remote-alias>confusion_matrix</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Auc Roc' datatype='real' name='[auc_roc]' role='measure' type='quantitative' />
      <column caption='Avg Precision' datatype='real' name='[avg_precision]' role='measure' type='quantitative' />
      <column caption='Confusion Matrix' datatype='string' name='[confusion_matrix]' role='dimension' type='nominal' />
      <column caption='F1' datatype='real' name='[f1]' role='measure' type='quantitative' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jn/mtw03s45253glfrzp_yyc6tr0000gn/T/tableau-temp/#TableauTemp_14ssspn0lwovlo12su3mi0w5c0yc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/01/2025 10:46:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>split</remote-name>
              <remote-type>129</remote-type>
              <local-name>[split]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>split</remote-alias>
              <ordinal>0</ordinal>
              <family>model_performance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>auc_roc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[auc_roc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>auc_roc</remote-alias>
              <ordinal>1</ordinal>
              <family>model_performance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_precision</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_precision]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_precision</remote-alias>
              <ordinal>2</ordinal>
              <family>model_performance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>f1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[f1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>f1</remote-alias>
              <ordinal>3</ordinal>
              <family>model_performance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>accuracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[accuracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>accuracy</remote-alias>
              <ordinal>4</ordinal>
              <family>model_performance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>confusion_matrix</remote-name>
              <remote-type>129</remote-type>
              <local-name>[confusion_matrix]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>confusion_matrix</remote-alias>
              <ordinal>5</ordinal>
              <family>model_performance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='model_performance.csv' id='model_performance.csv_C751FE6B47B84965A26AED8ADD1481E5'>
            <properties context=''>
              <relation connection='textscan.04xikot1wgx7nw0zpyb7y0n2ocr9' name='model_performance.csv' table='[model_performance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='split' ordinal='0' />
                  <column datatype='real' name='auc_roc' ordinal='1' />
                  <column datatype='real' name='avg_precision' ordinal='2' />
                  <column datatype='real' name='f1' ordinal='3' />
                  <column datatype='real' name='accuracy' ordinal='4' />
                  <column datatype='string' name='confusion_matrix' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.1shy97a17ko53o18eennb1nmhiqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.1q1nx820hvnrkz12roruh1m9zbmy'>
            <connection class='textscan' directory='/Users/tanvikaurwar/Desktop/docs/projects/healthcare-e2e/exports/bi' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q1nx820hvnrkz12roruh1m9zbmy' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
            <column datatype='real' name='raw_weight' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias>feature</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias>importance</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>raw_weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[raw_weight]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <remote-alias>raw_weight</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column caption='Raw Weight' datatype='real' name='[raw_weight]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jn/mtw03s45253glfrzp_yyc6tr0000gn/T/tableau-temp/#TableauTemp_0vo6jnc1x1kb4n19wegwb0jwfnw5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/01/2025 11:16:55 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>feature</remote-name>
              <remote-type>129</remote-type>
              <local-name>[feature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>feature</remote-alias>
              <ordinal>0</ordinal>
              <family>feature_importance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>importance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[importance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>importance</remote-alias>
              <ordinal>1</ordinal>
              <family>feature_importance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>raw_weight</remote-name>
              <remote-type>5</remote-type>
              <local-name>[raw_weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>raw_weight</remote-alias>
              <ordinal>2</ordinal>
              <family>feature_importance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='feature_importance.csv' id='feature_importance.csv_494C045176594C4E8BB36E33C6BB9C97'>
            <properties context=''>
              <relation connection='textscan.1q1nx820hvnrkz12roruh1m9zbmy' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='feature' ordinal='0' />
                  <column datatype='real' name='importance' ordinal='1' />
                  <column datatype='real' name='raw_weight' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1shy97a17ko53o18eennb1nmhiqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1shy97a17ko53o18eennb1nmhiqs'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shy97a17ko53o18eennb1nmhiqs].[none:feature:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([importance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shy97a17ko53o18eennb1nmhiqs].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shy97a17ko53o18eennb1nmhiqs].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shy97a17ko53o18eennb1nmhiqs].[none:feature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1shy97a17ko53o18eennb1nmhiqs].[none:feature:nk]</rows>
        <cols>[federated.1shy97a17ko53o18eennb1nmhiqs].[sum:importance:qk]</cols>
      </table>
      <simple-id uuid='{7416B1BB-E2A7-4C91-8FC7-6EAF4A10CDF3}' />
    </worksheet>
    <worksheet name='KPI - cohort Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_overview' name='federated.1mgpeqp0q4tnpr1441u8p1w54qjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgpeqp0q4tnpr1441u8p1w54qjs'>
            <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
            <column caption='Avg Los' datatype='real' name='[avg_los]' role='measure' type='quantitative' />
            <column caption='Encounters' datatype='integer' name='[encounters]' role='measure' type='quantitative' />
            <column caption='Readmit Rate Pct' datatype='real' name='[readmit_rate_pct]' role='measure' type='quantitative' />
            <column caption='Readmits' datatype='integer' name='[readmits]' role='measure' type='quantitative' />
            <column-instance column='[avg_age]' derivation='Sum' name='[sum:avg_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_los]' derivation='Sum' name='[sum:avg_los:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounters]' derivation='Sum' name='[sum:encounters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmit_rate_pct]' derivation='Sum' name='[sum:readmit_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmits]' derivation='Sum' name='[sum:readmits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[sum:avg_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[sum:avg_los:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[sum:encounters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[sum:readmit_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[sum:readmits:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[:Measure Names]' value='106' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mgpeqp0q4tnpr1441u8p1w54qjs].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{4FB1208F-657D-4CF2-8CC3-F762E14970F0}' />
    </worksheet>
    <worksheet name='Model Metrics - Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0sifxl91ne6ln914h6czt09wuns4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxl91ne6ln914h6czt09wuns4'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sifxl91ne6ln914h6czt09wuns4].[sum:accuracy:qk]</rows>
        <cols>[federated.0sifxl91ne6ln914h6czt09wuns4].[none:split:nk]</cols>
      </table>
      <simple-id uuid='{506AD706-F31E-4080-B154-557391990623}' />
    </worksheet>
    <worksheet name='Model Metrics - F1 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0sifxl91ne6ln914h6czt09wuns4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxl91ne6ln914h6czt09wuns4'>
            <column caption='F1' datatype='real' name='[f1]' role='measure' type='quantitative' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[f1]' derivation='Sum' name='[sum:f1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sifxl91ne6ln914h6czt09wuns4].[sum:f1:qk]</rows>
        <cols>[federated.0sifxl91ne6ln914h6czt09wuns4].[none:split:nk]</cols>
      </table>
      <simple-id uuid='{37912ADA-BCB5-4CB2-BD69-C14D6560E838}' />
    </worksheet>
    <worksheet name='Model Metrics - Precision'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0sifxl91ne6ln914h6czt09wuns4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxl91ne6ln914h6czt09wuns4'>
            <column caption='Avg Precision' datatype='real' name='[avg_precision]' role='measure' type='quantitative' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[avg_precision]' derivation='Sum' name='[sum:avg_precision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sifxl91ne6ln914h6czt09wuns4].[sum:avg_precision:qk]</rows>
        <cols>[federated.0sifxl91ne6ln914h6czt09wuns4].[none:split:nk]</cols>
      </table>
      <simple-id uuid='{269B94A3-917C-420E-8B83-0E1F7CC4E19C}' />
    </worksheet>
    <worksheet name='Model Metrics - Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.0sifxl91ne6ln914h6czt09wuns4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sifxl91ne6ln914h6czt09wuns4'>
            <column caption='Auc Roc' datatype='real' name='[auc_roc]' role='measure' type='quantitative' />
            <column-instance column='[split]' derivation='None' name='[none:split:nk]' pivot='key' type='nominal' />
            <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
            <column-instance column='[auc_roc]' derivation='Sum' name='[sum:auc_roc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sifxl91ne6ln914h6czt09wuns4].[sum:auc_roc:qk]</rows>
        <cols>[federated.0sifxl91ne6ln914h6czt09wuns4].[none:split:nk]</cols>
      </table>
      <simple-id uuid='{A40EB8DB-6A34-4639-AF5D-5843558FBB54}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Readmission - Overview'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49012' id='3' name='KPI - cohort Overview' w='97538' x='1231' y='988'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49012' id='5' name='Model Metrics - Split' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3E94B84D-808F-478C-A6AF-405FC50A3069}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='72'>
    <window class='worksheet' name='KPI - cohort Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6D15823-D077-45EC-85A9-E9860F619AEB}' />
    </window>
    <window class='worksheet' name='Model Metrics - Split'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04C066B5-597E-40B6-98F8-A93FA1D722E8}' />
    </window>
    <window class='worksheet' name='Model Metrics - Precision'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0AC3C22-62E2-4DC6-AD89-1A1CACAC7598}' />
    </window>
    <window class='worksheet' name='Model Metrics - F1 Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61533346-B372-490F-A51E-39343CC285C1}' />
    </window>
    <window class='worksheet' name='Model Metrics - Accuracy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1384E35-3206-4753-B6F1-306EE0904DF7}' />
    </window>
    <window class='worksheet' name='Feature Importance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90A9EADB-4030-42C1-BAAA-AD23EAEFFD57}' />
    </window>
    <window class='dashboard' maximized='true' name='Readmission - Overview'>
      <viewpoints>
        <viewpoint name='KPI - cohort Overview' />
        <viewpoint name='Model Metrics - Split'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{4EF14B7C-1832-455D-86AC-631F18755899}' />
    </window>
  </windows>
</workbook>
